119,Introduction to Unix/Linux,1,1,Azarkadeh
121,Intro to Computing/Web,3,3,Cordes
123,Simulation and Modeling,3,3,Hart
152,Computer Security and Society,3,3,Whitney
217,Discrete Math CS Applications,3,2,Gutierrez
221L,Intro to Programming Lab ,1.5,1,Warren
221,Intro to Programming,3,3,Plaza
285,Topics in Computing,3,3,Burl
310,Perl,1.5,1,Whitney
313,Computer Language,1,1,Warren
319,Programming in C and C++,3,2,Gutierrez
320,System Administration,1,1,Warren
321,Design/Analysis of Algorithms,3,3,Gutierrez
336,Software Engineering I,3,3,Crain
357,Computer Networks,3,3,Mccullen
372,Ethics/Technology & Info,3,3,Hart
422,Theory of Computation,3,3,Plaza
433,Operating Systems,3,3,Crain
436,Soft. Engineering II,3,3,Warren
456,Reliable Systems,3,2,Crain
485,Advanced Topics in Computing,3,2,Mccullen